{
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-python-requirements": "^6.1.1"
  },
  "name": "book_borrower_backend",
  "description": "Initial commit - testing Git linkup`",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "2-thenable": "^1.0.0",
    "abort-controller": "^3.0.0",
    "adm-zip": "^0.5.16",
    "agent-base": "^6.0.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "archive-type": "^4.0.0",
    "archiver": "^5.3.2",
    "archiver-utils": "^2.1.0",
    "argparse": "^2.0.1",
    "array-buffer-byte-length": "^1.0.1",
    "array-union": "^2.1.0",
    "arraybuffer.prototype.slice": "^1.0.3",
    "asap": "^2.0.6",
    "async": "^3.2.6",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "available-typed-arrays": "^1.0.7",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.3.0",
    "bl": "^4.1.0",
    "bluebird": "^3.7.2",
    "bowser": "^2.11.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "buffer": "^4.9.2",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-crc32": "^0.2.13",
    "buffer-fill": "^1.0.0",
    "builtin-modules": "^3.3.0",
    "builtins": "^1.0.3",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.4",
    "cachedir": "^2.4.0",
    "call-bind": "^1.0.7",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "child-process-ext": "^2.1.1",
    "chokidar": "^3.6.0",
    "chownr": "^2.0.0",
    "ci-info": "^3.9.0",
    "cli-color": "^2.0.4",
    "cli-cursor": "^3.1.0",
    "cli-progress-footer": "^2.3.3",
    "cli-spinners": "^2.9.2",
    "cli-sprintf-format": "^1.1.1",
    "cli-width": "^3.0.0",
    "clone": "^1.0.4",
    "clone-response": "^1.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^4.1.1",
    "component-emitter": "^1.3.1",
    "compress-commons": "^4.1.2",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "cookiejar": "^2.1.4",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.3",
    "cross-spawn": "^6.0.5",
    "d": "^1.0.2",
    "data-view-buffer": "^1.0.1",
    "data-view-byte-length": "^1.0.1",
    "data-view-byte-offset": "^1.0.0",
    "dayjs": "^1.11.13",
    "debug": "^4.3.7",
    "decompress": "^4.2.1",
    "decompress-response": "^6.0.0",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "defaults": "^1.0.4",
    "defer-to-connect": "^2.0.1",
    "deferred": "^0.7.11",
    "define-data-property": "^1.1.4",
    "define-lazy-prop": "^2.0.0",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "dezalgo": "^1.0.4",
    "dir-glob": "^3.0.1",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^10.0.0",
    "duration": "^0.2.2",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "es-abstract": "^1.23.3",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.0.0",
    "es-set-tostringtag": "^2.0.3",
    "es-to-primitive": "^1.2.1",
    "es5-ext": "^0.10.64",
    "es6-iterator": "^2.0.3",
    "es6-set": "^0.1.6",
    "es6-symbol": "^3.1.4",
    "es6-weak-map": "^2.0.3",
    "escape-string-regexp": "^1.0.5",
    "esniff": "^2.0.1",
    "esprima": "^4.0.1",
    "essentials": "^1.2.0",
    "event-emitter": "^0.3.5",
    "event-target-shim": "^5.0.1",
    "events": "^1.1.1",
    "ext": "^1.7.0",
    "ext-list": "^2.2.2",
    "ext-name": "^5.0.0",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.2",
    "fast-safe-stringify": "^2.1.1",
    "fast-uri": "^3.0.3",
    "fast-xml-parser": "^4.4.1",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.17.1",
    "fd-slicer": "^1.1.0",
    "figures": "^3.2.0",
    "file-type": "^16.5.4",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^4.3.0",
    "filesize": "^10.1.6",
    "fill-range": "^7.1.1",
    "find-requires": "^1.0.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.9",
    "for-each": "^0.3.3",
    "form-data": "^4.0.1",
    "formidable": "^2.1.2",
    "fs-constants": "^1.0.0",
    "fs-extra": "^10.1.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "fs2": "^0.3.15",
    "fsevents": "^2.3.3",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.6",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.2.4",
    "get-stdin": "^8.0.0",
    "get-stream": "^6.0.1",
    "get-symbol-description": "^1.0.2",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globalthis": "^1.0.4",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "got": "^11.8.6",
    "graceful-fs": "^4.2.11",
    "graphlib": "^2.1.8",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "hexoid": "^1.0.0",
    "http-cache-semantics": "^4.1.1",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.1.13",
    "ignore": "^5.3.2",
    "immediate": "^3.0.6",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^8.2.6",
    "internal-slot": "^1.0.7",
    "is-arguments": "^1.1.1",
    "is-array-buffer": "^3.0.4",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-data-view": "^1.0.1",
    "is-date-object": "^1.0.5",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-natural-number": "^4.0.1",
    "is-negative-zero": "^2.0.3",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-plain-obj": "^1.1.0",
    "is-promise": "^2.2.2",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.3",
    "is-stream": "^1.1.0",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.13",
    "is-unicode-supported": "^0.1.0",
    "is-weakref": "^1.0.2",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isomorphic-ws": "^4.0.1",
    "jmespath": "^0.16.0",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-colorizer": "^2.2.2",
    "json-cycle": "^1.5.0",
    "json-refs": "^3.0.15",
    "json-schema-traverse": "^1.0.0",
    "jsonfile": "^6.1.0",
    "jszip": "^3.10.1",
    "jwt-decode": "^2.2.0",
    "keyv": "^4.5.4",
    "lazystream": "^1.0.1",
    "lie": "^3.3.0",
    "lodash": "^4.17.21",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.union": "^4.6.0",
    "log": "^6.3.2",
    "log-node": "^8.0.3",
    "log-symbols": "^4.1.0",
    "lowercase-keys": "^2.0.0",
    "lru-queue": "^0.1.0",
    "make-dir": "^4.0.0",
    "memoizee": "^0.4.17",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^2.6.0",
    "mime-db": "^1.53.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.2",
    "minipass": "^5.0.0",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.3",
    "mute-stream": "^0.0.8",
    "native-promise-only": "^0.8.1",
    "ncjsm": "^4.3.2",
    "next-tick": "^1.1.0",
    "nice-try": "^1.0.5",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.7.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^6.1.0",
    "npm-registry-utilities": "^1.0.0",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.2",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.5",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.2",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "p-cancelable": "^2.1.1",
    "p-event": "^4.2.0",
    "p-finally": "^1.0.0",
    "p-timeout": "^3.2.0",
    "pako": "^1.0.11",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-loader": "^1.0.12",
    "path-type": "^4.0.0",
    "path2": "^0.1.0",
    "peek-readable": "^4.1.0",
    "pend": "^1.2.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "possible-typed-array-names": "^1.0.0",
    "process-nextick-args": "^2.0.1",
    "process-utils": "^4.0.0",
    "promise-queue": "^2.2.5",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.2",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "querystring": "^0.2.1",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "readable-stream": "^3.6.2",
    "readable-web-to-node-stream": "^3.0.2",
    "readdir-glob": "^1.1.3",
    "readdirp": "^3.6.0",
    "regexp.prototype.flags": "^1.5.3",
    "require-from-string": "^2.0.2",
    "resolve-alpn": "^1.2.1",
    "responselike": "^2.0.1",
    "restore-cursor": "^3.1.0",
    "reusify": "^1.0.4",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "run-parallel-limit": "^1.1.0",
    "rxjs": "^7.8.1",
    "safe-array-concat": "^1.1.2",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.3",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.1",
    "seek-bzip": "^1.0.6",
    "semver": "^7.6.3",
    "serverless": "^3.39.0",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "setimmediate": "^1.0.5",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "side-channel": "^1.0.6",
    "signal-exit": "^3.0.7",
    "simple-git": "^3.27.0",
    "slash": "^3.0.0",
    "sort-keys": "^1.1.2",
    "sort-keys-length": "^1.0.1",
    "split2": "^3.2.2",
    "sprintf-js": "^1.0.3",
    "sprintf-kit": "^2.0.2",
    "stream-buffers": "^3.0.3",
    "stream-promise": "^3.2.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string.prototype.trim": "^1.2.9",
    "string.prototype.trimend": "^1.0.8",
    "string.prototype.trimstart": "^1.0.8",
    "strip-ansi": "^6.0.1",
    "strip-dirs": "^2.1.0",
    "strip-outer": "^1.0.1",
    "strnum": "^1.0.5",
    "strtok3": "^6.3.0",
    "superagent": "^7.1.6",
    "supports-color": "^8.1.1",
    "tar": "^6.2.1",
    "tar-stream": "^2.2.0",
    "throat": "^5.0.0",
    "through": "^2.3.8",
    "timers-ext": "^0.1.8",
    "tmp": "^0.0.33",
    "to-buffer": "^1.1.1",
    "to-regex-range": "^5.0.1",
    "token-types": "^4.2.1",
    "tr46": "^0.0.3",
    "traverse": "^0.6.10",
    "trim-repeated": "^1.0.0",
    "tslib": "^2.8.0",
    "type": "^2.7.3",
    "type-fest": "^0.21.3",
    "typed-array-buffer": "^1.0.2",
    "typed-array-byte-length": "^1.0.1",
    "typed-array-byte-offset": "^1.0.2",
    "typed-array-length": "^1.0.6",
    "typedarray.prototype.slice": "^1.0.3",
    "unbox-primitive": "^1.0.2",
    "unbzip2-stream": "^1.4.3",
    "undici-types": "^6.19.8",
    "uni-global": "^1.0.0",
    "universalify": "^2.0.1",
    "untildify": "^4.0.0",
    "uri-js": "^4.4.1",
    "url": "^0.10.3",
    "util": "^0.12.5",
    "util-deprecate": "^1.0.2",
    "uuid": "^9.0.1",
    "validate-npm-package-name": "^3.0.0",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^1.3.1",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.15",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^4.0.2",
    "ws": "^7.5.10",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^11.0.1",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0",
    "yaml-ast-parser": "^0.0.43",
    "yamljs": "^0.3.0",
    "yauzl": "^2.10.0",
    "zip-stream": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IguanasEverywhere/book_borrower_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IguanasEverywhere/book_borrower_backend/issues"
  },
  "homepage": "https://github.com/IguanasEverywhere/book_borrower_backend#readme",
  "overrides": {
    "serverless-python-requirements": {
      "serverless": "$serverless"
    }
  }
}
