Jinja2==3.1.4
MarkupSafe==2.1.5
PyYAML==6.0.2
Pygments==2.18.0
SQLAlchemy==2.0.36
annotated-types==0.7.0
anyio==4.5.2
certifi==2024.8.30
click==8.1.7
dnspython==2.6.1
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi-cli==0.0.5
fastapi==0.115.3
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.6
httptools==0.6.4
httpx==0.27.2
idna==3.10
mangum==0.19.0
markdown-it-py==3.0.0
mdurl==0.1.2
psycopg2==2.9.10
pydantic==2.9.2
pydantic_core==2.23.4
python-dotenv==1.0.1
python-multipart==0.0.12
rich==13.9.3
shellingham==1.5.4
sniffio==1.3.1
sqlmodel==0.0.22
starlette==0.41.0
typer==0.12.5
typing_extensions==4.12.2
uvicorn==0.32.0
uvloop==0.21.0
watchfiles==0.24.0
websockets==13.1
